{
    "name": "DOM Cloud Hosting",
    "short_name": "DOM Cloud Hosting",
    "icons": [{
        "src": "/assets/icon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "/assets/icon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }],
    "theme_color": "#f07040",
    "background_color": "#f07040",
    "display": "standalone",
    "start_url": "."
}