<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integration/troubleshoot">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v0.0.0-5577">
<title data-rh="true">Troubleshooting | DOM Cloud</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://domcloud.co/docs/integration/troubleshoot"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@domcloud_co"><meta data-rh="true" name="twitter:creator" content="@willnode"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Troubleshooting | DOM Cloud"><meta data-rh="true" name="description" content="Common Tips and Good Practices"><meta data-rh="true" property="og:description" content="Common Tips and Good Practices"><link data-rh="true" rel="icon" href="/assets/icon/favicon.ico"><link data-rh="true" rel="canonical" href="https://domcloud.co/docs/integration/troubleshoot"><link data-rh="true" rel="alternate" href="https://domcloud.co/docs/integration/troubleshoot" hreflang="en"><link data-rh="true" rel="alternate" href="https://domcloud.co/docs/integration/troubleshoot" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DOM Cloud RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DOM Cloud Atom Feed">




<script src="https://stat.wellosoft.net/js/plausible.js" defer="defer" data-domain="domcloud.co"></script><link rel="stylesheet" href="/assets/css/styles.e60c4f24.css">
<script src="/assets/js/runtime~main.43f14049.js" defer="defer"></script>
<script src="/assets/js/main.05c48043.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/assets/icon.svg" alt="DOM Cloud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/assets/icon-dark.svg" alt="DOM Cloud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DOM Cloud</b></a><a class="navbar__item navbar__link" href="/price">Pricing</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://my.domcloud.co/login" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Login<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/domcloud/domcloud" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/intro/">Introduction</a><button aria-label="Toggle the collapsible sidebar category &#x27;Introduction&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/deployment/">Deployments</a><button aria-label="Toggle the collapsible sidebar category &#x27;Deployments&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/features/">Features</a><button aria-label="Toggle the collapsible sidebar category &#x27;Features&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/integration/">Integration</a><button aria-label="Toggle the collapsible sidebar category &#x27;Integration&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integration/cname">Third-Party Custom Domain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integration/github">GitHub Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integration/vscode">Visual Studio Code Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/integration/troubleshoot">Troubleshooting</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/integration/"><span itemprop="name">Integration</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Troubleshooting</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Tips and Troubleshooting</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-tips-and-good-practices">Common Tips and Good Practices<a href="#common-tips-and-good-practices" class="hash-link" aria-label="Direct link to Common Tips and Good Practices" title="Direct link to Common Tips and Good Practices">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="portal">Portal<a href="#portal" class="hash-link" aria-label="Direct link to Portal" title="Direct link to Portal">​</a></h4>
<ul>
<li>The runner script is available as the alternative way to manage things in Virtualmin, even for things that didn&#x27;t available there, like configuring NGINX or Firewall.</li>
<li>The runner script is capable to be triggered with GitHub Actions CI, useful for auto-syncing host code with GitHub repo.</li>
<li>We don&#x27;t serve email transactions, however you can use third-party</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nginx">NGINX<a href="#nginx" class="hash-link" aria-label="Direct link to NGINX" title="Direct link to NGINX">​</a></h4>
<ul>
<li>Use <code>ssl: enforce</code> to redirect all insecure traffic to secure one.</li>
<li>NGINX alone is capable of creating <code>E-Tag</code> cache to speed up static files delivery.</li>
<li>If you use Cloudflare, and you happen to get infinite redirection, please turn off the SSL proxy in Cloudflare.</li>
<li>We have built-in bursted rate-limit of 50 requests for 3 requests/seconds in each IP address.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="php-fpm">PHP-FPM<a href="#php-fpm" class="hash-link" aria-label="Direct link to PHP-FPM" title="Direct link to PHP-FPM">​</a></h4>
<ul>
<li>You can choose PHP version either from Virtualmin or runner script.</li>
<li>To configure <code>php.ini</code>, create <code>.user.ini</code> file in the public root path.</li>
<li>Default upload size is <code>8MB</code>, increase it by set <code>upload_max_filesize</code> and <code>post_max_size</code> in <code>php.ini</code>.</li>
<li>Any fatal error in PHP will result in blank <code>500</code> error. You can enable error reporting by set <code>display_errors</code> to 1 in <code>php.ini</code>, but this is not recommended.</li>
<li>When installing depedencies with composer, use <code>--no-cache</code> to avoid wasted storage by caches.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="python">Python<a href="#python" class="hash-link" aria-label="Direct link to Python" title="Direct link to Python">​</a></h4>
<ul>
<li><code>python</code> and <code>pip</code> is referred as latest Python 3. We have no support of Python 2.</li>
<li>When installing depedencies with pip, always use <code>--user</code> otherwise you will get install error because of sudo requirements.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="passenger-phusion">Passenger Phusion<a href="#passenger-phusion" class="hash-link" aria-label="Direct link to Passenger Phusion" title="Direct link to Passenger Phusion">​</a></h4>
<ul>
<li>Passenger Phusion Node.js looks for <code>app.js</code>, <code>passenger_wsgi.py</code> or <code>config.ru</code> in parent of root path to start the app.</li>
<li>The GLS feature from Passenger Phusion can start any app, even binary files, provided you pass <code>$PORT</code> correctly.</li>
<li>Passenger Phusion Node.js works with CJS. If your project use ESM you need to use GLS.</li>
<li>Passenger Phusion will be activated if <code>passenger_enabled on</code> and no files present in destination path.</li>
<li>You can tell if Phusion is serving a file by checking <code>server: nginx + Phusion Passenger</code> HTTP header.</li>
<li>Static files is often better to be handled within NGINX alone to make use of <code>E-Tag</code> cache.</li>
<li>You can add environment variables by writing in <code>~/.env</code> (and use commands like this: <code>export NODE_ENV=production</code>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-errors-troubleshooting">Common Errors Troubleshooting<a href="#common-errors-troubleshooting" class="hash-link" aria-label="Direct link to Common Errors Troubleshooting" title="Direct link to Common Errors Troubleshooting">​</a></h2>
<p>For PHP, Error logs is available in error logs provided by Virtualmin.</p>
<p>For Non-PHP (via Phusion Passenger), error logs is not available but if your app is failed to start up, a nice detailed explanation for the crash is available.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="website-down-err_name_not_resolved">Website down <code>ERR_NAME_NOT_RESOLVED</code><a href="#website-down-err_name_not_resolved" class="hash-link" aria-label="Direct link to website-down-err_name_not_resolved" title="Direct link to website-down-err_name_not_resolved">​</a></h4>
<p>This means that there is a problem with the DNS system. If you are using DOM Cloud make sure:</p>
<ul>
<li>Has fulfilled the requirements / required documents (including email confirmation) from the Registrar.</li>
<li>Already pointing the Name Server correctly (scroll up if not already).</li>
<li>The DNS feature for the server is turned on (set up via webmin).</li>
<li>The A / CNAME records for the intended domain are correct.</li>
</ul>
<p>You can <a href="mailto:support@domcloud.id" target="_blank" rel="noopener noreferrer">contact us</a> if it is still not correct.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="https-error-err_cert_authority_invalid">HTTPS Error <code>ERR_CERT_AUTHORITY_INVALID</code><a href="#https-error-err_cert_authority_invalid" class="hash-link" aria-label="Direct link to https-error-err_cert_authority_invalid" title="Direct link to https-error-err_cert_authority_invalid">​</a></h4>
<p>This means that your SSL certificate has not been set or has expired. To update it please <a href="#how-to-renew-ssl">scroll up</a>.</p>
<p>If you encounter <code>ERR_CERTIFICATE_TRANSPARENCY_REQUIRED</code> after an SSL update, you don&#x27;t need to panic because of an error due to cache and it will disappear in a few minutes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nginx-error-403-forbidden-page">NGINX Error <code>403 Forbidden</code> page<a href="#nginx-error-403-forbidden-page" class="hash-link" aria-label="Direct link to nginx-error-403-forbidden-page" title="Direct link to nginx-error-403-forbidden-page">​</a></h4>
<p>This means that NGINX cannot access the file due to a linux mode setting error in the file. In order to fix this easily you can run this on SSH:</p>
<p><code>bash chmod -R 750 ~/</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nginx-error-page-404-found">NGINX Error page <code>404 Found</code><a href="#nginx-error-page-404-found" class="hash-link" aria-label="Direct link to nginx-error-page-404-found" title="Direct link to nginx-error-page-404-found">​</a></h4>
<p>There are 2 possibilities:</p>
<ul>
<li>If this happens for all page URLs, chances are you forgot to set NGINX to <a href="#how-to-install-php-framework">setup index.php</a> or <a href="#passenger">turn on passenger mode</a> for non-PHP.</li>
<li>If this happens for only a few files, there may be errors such as typo in the URL, wrong Base URL or not paying attention to the file name size.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="blank-page-http-error-500">Blank page <code>HTTP Error 500</code><a href="#blank-page-http-error-500" class="hash-link" aria-label="Direct link to blank-page-http-error-500" title="Direct link to blank-page-http-error-500">​</a></h4>
<p>This means that there is an error in your PHP, but unlike XAMPP, PHP by default will not raise an error on the website.</p>
<p>You have 2 options for viewing the error:</p>
<ul>
<li>Via Webmin &gt; Logs and Reports &gt; NGINX Error Log</li>
<li><a href="#fastcgi">Set in .user.ini</a>: <code>display_errors = On</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="nginx-error-502-bad-gateway-page">NGINX Error <code>502 Bad Gateway</code> page<a href="#nginx-error-502-bad-gateway-page" class="hash-link" aria-label="Direct link to nginx-error-502-bad-gateway-page" title="Direct link to nginx-error-502-bad-gateway-page">​</a></h4>
<p>It is possible that the file you uploaded is too large or the PHP script you are running is taking too long. You can fix this via <a href="#fastcgi">.user.ini</a> file.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="connection-refused-from-server-http-request">&quot;Connection Refused&quot; from server HTTP request<a href="#connection-refused-from-server-http-request" class="hash-link" aria-label="Direct link to &quot;Connection Refused&quot; from server HTTP request" title="Direct link to &quot;Connection Refused&quot; from server HTTP request">​</a></h4>
<p>You need to turn off the firewall.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/domcloud/domcloud-co/tree/master/docs/integration/troubleshoot.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/integration/vscode"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Visual Studio Code Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#common-tips-and-good-practices" class="table-of-contents__link toc-highlight">Common Tips and Good Practices</a></li><li><a href="#common-errors-troubleshooting" class="table-of-contents__link toc-highlight">Common Errors Troubleshooting</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Site</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/price">Pricing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact Us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/domcloud/domcloud-co/discussions/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/domcloud_co" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/WIIIN0DE" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://my.domcloud.co/login" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sign in to Portal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stats.uptimerobot.com/AA77Xt9Jx8" target="_blank" rel="noopener noreferrer" class="footer__link-item">Uptime Status<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://domcloud.co/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Subscribe Blog (RSS Feed)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/privacy">Privacy Notice</a></li><li class="footer__item"><a class="footer__link-item" href="/service">Terms of Service</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2023 DOM Cloud Hosting, a project run by <a class="text--warning" href="https://wellosoft.net/" target="_blank">Wildan Mubarok</a>.</div></div></div></footer></div>
</body>
</html>